# moderation-bot

./: .gitignore  moderation-bot.sln  start-example.sh
ModerationBot/: ModerationBot.cs  ModerationBot.csproj
ModerationBot.Core.Models/: BannedWord.cs  BotSetting.cs  ModerationBot.Core.Models.csproj
ModerationBot.Core.Services/: BannedWordsService.cs  BotSettingsService.cs  IBotSettingsService.cs  ModerationBot.Core.Services.csproj
ModerationBot.EntityFramework/: BannedWordsContext.cs  ModerationBot.EntityFramework.csproj  ModerationBotContext.cs  migration-apply-example.sh  migration-setup.sh
ModerationBot.EntityFramework/Migrations/: 20201129041818_InitialCreate.Designer.cs  20201129072036_InitialCreate.Designer.cs  20201129182418_InitialCreate.Designer.cs  20201129182418_InitialCreate.cs  20201129212502_BotSettingsAddedAndContextRenamed.Designer.cs  20201129212502_BotSettingsAddedAndContextRenamed.cs  20201208121035_BotSettingsAddedToContext.Designer.cs  20201208121035_BotSettingsAddedToContext.cs  BannedWordsContextModelSnapshot.cs
ModerationBot.EntityFramework/Models/: BannedWord.cs  BotSetting.cs
ModerationBot.Tests/: ModerationBot.Tests.csproj
ModerationBot.Tests/Services/: BannedWordsServiceTests.cs
ModerationBot.WebAPI/: ModerationBot.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ModerationBot.WebAPI/Controllers/: BotSettingsController.cs  WeatherForecastController.cs
ModerationBot.WebAPI/Properties/: launchSettings.json
ModerationBot/Services/: BannedWordsService.cs
