<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>TheFirmGG.ModerationBot.WebAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModerationBot.Core.Services\ModerationBot.Core.Services.csproj" />
    </ItemGroup>

</Project>
